root {
--primary-color: #2a7ae2;
--secondary-color: #fff;
--bg-color: #f9f9f9;
--text-color: #333;
--font-family: 'Open Sans', sans-serif;
}

body {
font-family: var(--font-family);
background-color: var(--bg-color);
color: var(--text-color);
}
.header {
background: var(--primary-color);
color: var(--secondary-color);
padding: 1rem;
}
.header__nav .nav__link {
color: var(--secondary-color);
margin-right: 1rem;
text-decoration: none;
}
.nav__link--active {
text-decoration: underline;
}
.section {
padding: 2rem;
}
.table {
width: 100%;
border: 1px solid #ccc;
}
.table th, .table td {
padding: 0.5rem;
border: 1px solid #ccc;
text-align: left;
}
.btn {
padding: 0.5rem 1rem;
border: none;
cursor: pointer;
}
.btn--primary { background: var(--primary-color); color: var(--secondary-color); }
.btn--secondary { background: #ccc; color: var(--text-color); }
.btn--warning { background: #e27a2a; color: var(--secondary-color); }

/* ===== Modal Styles ===== */
.modal {
  position: fixed; top: 0; left: 0; width:100%; height:100%;
  background: rgba(0,0,0,0.5); display: flex;
  align-items: center; justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: #fff; padding: 1.5rem; border-radius: 0.5rem;
  width: 90%; max-width: 400px; position: relative;
}
.modal-close {
  position: absolute; top: 0.5rem; right: 0.75rem;
  font-size: 1.5rem; cursor: pointer;
}
.modal-content form label {
  display: block; margin-top: 0.75rem;
}
.modal-content form input {
  width: 100%; padding: 0.5rem; margin-top: 0.25rem;
  border: 1px solid #ccc; border-radius: 0.25rem;
}
